#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 20 21:41:01 JST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=Bliss-Shader-main + Colorwheel_0.2.4.zip
