{
    "gui_colors": {
        // The color Miapi uses for its red/invalid/negative color in the workbench gui
        "red": "c41313ff",
        // The color Miapi uses for its green/valid/positive color in the workbench gui
        "green": "00ff00ff"
    },
    "other": {
        // Whether Miapi materials can be animated
        "animated_materials": true,
        // If Editor is enabled despite nucleus not being loaded
        "allow_editor_no_nucleus": false,
        // If a custom render mixin should be used to substitute nucleus editor
        "enable_editor_mixin": false,
        // Can split into new lines on every character, not just space
        "splt_new_line": false,
        "bindings": {
            "miapi:test": {
                "scan_code": 36,
                "category": "testing-miapi"
            }
        }
    },
    "shielding_armor": {
        // If the Health bar is used to offset the Armor Shielding Bar
        "respect_health": true,
        // If the Health bar is used to offset the Armor Shielding Bar
        "respect_armor": true,
        // the amount of other bars to be offset by
        "other_offset": 0,
        // other attributes that if the player has more than 0 will offset the Armor shielding for every 20
        "other_attributes": []
    },
    "lore": {
        // Whether Miapi displays "Modular Material" when no groups are present
        "inject_lore_without_material_group": false,
        // Whether Miapi displays "Modular Item" at all
        "inject_lore_modular item": true,
        // Whether Miapi displays "Modular Material" at all
        "inject_lore_material": true,
        // Whether Miapi displays "Modular Smithing Template" at all
        "inject_lore_template": true
    },
    "enchanting_glint": {
        /*
        If Miapi glint is rendered at all.
        Disable this if your having issues with glint
        */
        "enabled": true,
        /*
        Overwrites other glint settings, forces glint to be rendered like vanilla.
        WE RECOMMEND TO TURN THIS OFF
        */
        "force_vanilla_like": true,
        /*
        The colors Miapi uses for its default enchanting glint
        - DISABLE VANILLA LIKE!
        */
        "enchanting_glint_colors": [
            "A755FF80"
        ],
        /*
        Default speed of Color Change on enchanting Glint
        - DISABLE VANILLA LIKE!
        */
        "enchanting_glint_speed": 1.0,
        /*
        The Ratio of default color to Material Color.
        1.0 = only material, 0.0 is no material color.
        We recommend experiment with this setting, as it allows material colors
        to shine through much more when enchanted.
        - DISABLE VANILLA LIKE!
        */
        "enchanting_material_ratio": 0.4
    }
}