{
	autofocus_id: "593E1782EC446B28"
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "umapyoi"
	group: "08701E4938C3D337"
	icon: {
		id: "umapyoi:jewel"
	}
	id: "07D198D3DDD33F05"
	images: [
		{
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/recipe_arrow_filled.png"
			rotation: 0.0d
			width: 1.5d
			x: 2.5d
			y: 6.5d
		}
		{
			height: 7.0d
			image: "umapyoi:textures/book_images/book_filler.png"
			rotation: 0.0d
			width: 7.0d
			x: 9.0d
			y: -1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "0C04B0D91BB46687"
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "670F037549A294D7"
					item: { count: 1, id: "umapyoi:summer_uniform" }
					type: "item"
				}
				{
					id: "0DA82A36D99DFFC9"
					item: { count: 1, id: "umapyoi:winter_uniform" }
					type: "item"
				}
				{
					id: "63F5BC58D7C22FAC"
					item: { count: 1, id: "umapyoi:trainning_suit" }
					type: "item"
				}
				{
					id: "44E6E42A0E9F43A8"
					item: { count: 1, id: "umapyoi:swimsuit" }
					type: "item"
				}
			]
			x: 9.0d
			y: 4.0d
		}
		{
			id: "6F4F862CB6AF1A4C"
			tasks: [{
				id: "6F2A5A84477A9C30"
				item: { count: 1, id: "umapyoi:hachimi_mid" }
				type: "item"
			}]
			x: 10.5d
			y: 6.5d
		}
		{
			id: "5655FD8F2B8FB4D2"
			tasks: [{
				id: "0224952024F86382"
				item: { count: 1, id: "umapyoi:hachimi_big" }
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			id: "298F765A538085EE"
			tasks: [{
				id: "3ABBE2E27EC9C74A"
				item: { count: 1, id: "umapyoi:royal_bitter" }
				type: "item"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			id: "631002556817F054"
			tasks: [{
				id: "08EDFE5A8B6BBAFD"
				item: { count: 1, id: "umapyoi:cupcake" }
				type: "item"
			}]
			x: 9.5d
			y: 7.5d
		}
		{
			id: "114E23CD35C37E9B"
			tasks: [{
				id: "17EBC20A8715506D"
				item: { count: 1, id: "umapyoi:sweet_cupcake" }
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			hide_dependency_lines: true
			id: "41A7BD9935057245"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "191A68D9CC82D9F3"
				item: { count: 1, id: "umapyoi:uma_statue" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "225EE2F819DD7B94"
			tasks: [{
				id: "1612212E1C682654"
				item: { count: 1, id: "umapyoi:small_energy_drink" }
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			id: "4FD79173051DDEB8"
			tasks: [{
				id: "03A40DA404D96F53"
				item: { count: 1, id: "umapyoi:medium_energy_drink" }
				type: "item"
			}]
			x: 8.5d
			y: 6.5d
		}
		{
			id: "492D4709E52D0C97"
			tasks: [{
				id: "4317709B5D401475"
				item: { count: 1, id: "umapyoi:large_energy_drink" }
				type: "item"
			}]
			x: 9.5d
			y: 6.5d
		}
		{
			id: "593E1782EC446B28"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "566E257194F32B33"
				item: { components: { "patchouli:book": "umapyoi:trainers_manual" }, count: 1, id: "patchouli:guide_book" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["593E1782EC446B28"]
			id: "4E221A3F92D840AB"
			rewards: [{
				count: 8
				id: "45DB4DD2FF47F0E1"
				item: {
					count: 1
					id: "minecraft:emerald_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "3FAB90F735811EA7"
				item: { count: 1, id: "umapyoi:blank_ticket" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["4E221A3F92D840AB"]
			id: "3370CAF47A5F8EBD"
			rewards: [{
				count: 4
				id: "5AF724A3A21D53DF"
				item: {
					count: 1
					id: "minecraft:diamond_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "19A65D51C37E21FD"
				item: { count: 1, id: "umapyoi:jewel" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"4FC1C7D438B19492"
				"3370CAF47A5F8EBD"
			]
			dependency_requirement: "one_completed"
			id: "315C4FF982B23FBE"
			min_required_dependencies: 1
			tasks: [
				{
					id: "195A895D22DD491C"
					item: { count: 1, id: "umapyoi:silver_uma_pedestal" }
					type: "item"
				}
				{
					id: "3519D5B6943372AD"
					item: { count: 1, id: "umapyoi:three_goddess" }
					type: "item"
				}
			]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["315C4FF982B23FBE"]
			id: "1F18639774CCF28E"
			tasks: [
				{
					id: "081D42A40C2C8A3A"
					item: { count: 1, id: "umapyoi:blank_uma_soul" }
					type: "item"
				}
				{
					id: "55EE63AB9281D4A6"
					item: { components: { "umapyoi:data_location": { name: "umapyoi:common_uma" }, "umapyoi:ranking": { ranking: "r" }, "umapyoi:umadata_basic_status": { guts: 1, speed: 1, stamina: 1, strength: 1, wisdom: 1 }, "umapyoi:umadata_extra_status": { action_point: 200, extra_action_point: 0, motivation: "normal", result_ranking: 1 }, "umapyoi:umadata_max_basic_status": { guts: 18, speed: 18, stamina: 18, strength: 18, wisdom: 18 }, "umapyoi:umadata_skills": { selected_skill: 0, skill_slot: 5, skills: ["umapyoi:basic_pace"] }, "umapyoi:umadata_status_rate": { guts: 0, speed: 0, stamina: 0, strength: 0, wisdom: 0 }, "umapyoi:umadata_training": { physique: 5, talent: 6 } }, count: 1, id: "umapyoi:uma_soul" }
					type: "item"
				}
			]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["1F18639774CCF28E"]
			id: "35FAF22E1BE9187F"
			rewards: [{
				id: "0DF678C4FA921D63"
				item: {
					components: {
						"minecraft:damage": 0
						"minecraft:max_damage": 10
						"umapyoi:data_location": {
							name: "umapyoi:r_agnus_tachyon"
						}
						"umapyoi:ranking": {
							ranking: "r"
						}
					}
					count: 1
					id: "umapyoi:support_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "5DD04189244F05C9"
				item: { count: 1, id: "umapyoi:training_facility" }
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["1F18639774CCF28E"]
			id: "1B7A31081B34C2D0"
			rewards: [{
				id: "20CDC0EBDE0D2E6C"
				item: {
					count: 1
					id: "umapyoi:stamina_low_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B74A91E460ECCE9"
				item: { count: 1, id: "umapyoi:skill_learning_table" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "4CB753DB3E3039CD"
			tasks: [{
				id: "3705E9002943C487"
				item: { count: 1, id: "umapyoi:register_lectern" }
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["4CB753DB3E3039CD"]
			id: "4FC1C7D438B19492"
			tasks: [{
				id: "6541FAE31DE281FC"
				item: { components: { "umapyoi:data_location": { name: "umapyoi:common_uma" }, "umapyoi:factor_data": [{ factor: "umapyoi:speed_factor", level: 1 }] }, count: 1, id: "umapyoi:uma_factor_item" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			icon: {
				id: "kaleidoscope_doll:doll_2"
			}
			id: "136C3B3FEB2ED0CC"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "10D85D8FA441D3E0"
				type: "checkmark"
			}]
			x: -3.5d
			y: 3.75d
		}
		{
			dependencies: ["4FC1C7D438B19492"]
			id: "7EFEEF11A184A08E"
			tasks: [
				{
					id: "5A0DB8C733DDA89B"
					item: { count: 1, id: "umapyoi:crystal_silver" }
					type: "item"
				}
				{
					id: "024CD57F49F4C01B"
					item: { count: 1, id: "umapyoi:disassembly_block" }
					type: "item"
				}
			]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["7EFEEF11A184A08E"]
			id: "5F4BF0D8936B370B"
			tasks: [{
				id: "44939AD2D9749EC8"
				item: { count: 1, id: "umapyoi:uma_ticket" }
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["5F4BF0D8936B370B"]
			id: "1A84011D71AF4A87"
			tasks: [
				{
					id: "76B1EA415F204F1D"
					item: { count: 1, id: "umapyoi:crystal_gold" }
					type: "item"
				}
				{
					id: "4F6E3820A3EE9FD7"
					item: { count: 1, id: "umapyoi:uma_pedestal" }
					type: "item"
				}
			]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["1A84011D71AF4A87"]
			id: "7B75EE328291ABCC"
			rewards: [
				{
					count: 8
					id: "05A941B130744E2D"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
				{
					id: "4FA168824607EC15"
					item: {
						count: 1
						id: "umapyoi:uma_select_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6BFF5E6EE3393543"
					item: { count: 1, id: "umapyoi:crystal_rainbow" }
					type: "item"
				}
				{
					id: "02CC197D280700C3"
					item: { count: 1, id: "umapyoi:horseshoe_rainbow" }
					type: "item"
				}
			]
			x: 14.0d
			y: 2.0d
		}
	]
}
